proto/raft/v1beta1/raft.proto

syntax = "proto3";

package raft.v1beta1;
option go_package = "github.com/rotationalio/ensign/pkg/raft/api/v1beta1;api";

import "raft/v1beta1/log.proto";

service Raft {
    rpc RequestVote(VoteRequest) returns (VoteReply) {}
    rpc AppendEntries(stream AppendRequest) returns (stream AppendReply) {}
}

message VoteRequest {
    uint64 term = 1;
    string candidate = 2;
    uint64 last_log_index = 3;
    uint64 last_log_term = 4;
}

message VoteReply {
    string remote = 1;
    uint64 term = 2;
    bool granted = 3;
}

message AppendRequest {
    uint64 term = 1;
    string leader = 2;
    uint64 prev_log_index = 3;
    uint64 prev_log_term = 4;
    uint64 leader_commit = 5;
    repeated LogEntry entries = 6;
}

message AppendReply {
    string remote = 1;
    uint64 term = 2;
    bool success = 3;
    uint64 index = 4;
    uint64 commit_index = 5;
}